<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<style type="text/css">
			body {
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}

			img {
				width: 40%;
				padding-left: 30%; 
				padding-top: 30%; 
				padding-bottom: 10%;
			}

			a {
				position: absolute;
				bottom: 5%;
			}

			#conteudo {
				font-size: 55px;
				padding-left: 5%;
				padding-right: 5%;
			}

			.label {
				width: 80%;
				padding-left: 10%;
				margin-bottom: 5%;
			}

			.label input {
				width: 100%;
				font-size: 55px;
				border: 2px solid gray; 
			}

			#button {
				width: 50%; 
				font-size: 55px; 
				margin-left: 25%;

			}
		</style>
	</head>
	<body>
		<div id="conteudo">
			<img src="imagem/logo.png">
			<form action="paginas/main.html" method="get" style="width: 100%; ">
				<div class="label">
					<input placeholder="Usuário" type="text" name="login">
				</div>
				<div class="label">
					<input placeholder="Senha" type="password" name="senha">
				</div>
				<input type="checkbox" name="salve" value="dados" style="zoom: 4.0; margin-left: 10%;"> Lembrar dados <br><br>
				<a href="paginas/cadastro_user.html">Cadastre-se</a>
				<input type="submit" value="Entrar" id="button">
			</form>
		</div>

	</body>
</html>