<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro de Negócio</title>

		<style type="text/css">

			body {
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}

			#header {
				height: 150px;
				background-color: #b5b5b5;
				font-size: 55px;
				padding-left: 5%;
			}	

			h3 {
				margin: 0px;
				padding-top: 38px;
				padding-left: 2.5%;
			}

			h4 {
				padding-top: 0px;
				padding-bottom: 2.5%;
			}

			a {
				position: absolute;
				bottom: 5%;
			}

			#conteudo {
				font-size: 55px;
				padding-left: 5%;
				padding-right: 5%;
				padding-top: 5%;
			}

			.checkbox {
				width: 100%;
				font-size: 40px;
			}

			.label {
				width: 80%;
				padding-left: 10%;
				padding-top: 5%;
			}

			.label input, .label textarea  {
				width: 100%;
				font-size: 55px;
				border: 2px solid gray; 
				/*margin-bottom: 5%;*/
			}

			.label input {
				margin-bottom: 5%;
			}

			#button {
				position: absolute;
				width: 40%; 
				font-size: 55px;
				margin-top: 5%;
				margin-left: 25%;
			}

			#map {
				margin-top: 3%;
				margin-left: 10%;
				width: 80%; 
				height: 400px; 
			}

			.categoria {
				margin-left: 10%;
				margin-bottom: 3%;
			}

		</style>
	</head>

	<body onload="initialize()">
		<div id="header">
			<img src="../imagem/logo_cinza.png" style=" float: right; padding-right: 5%;">
			<h3>Cadastro de Negócio</h3>
		</div>

		<div id="conteudo">
			<div>
				<form style="width: 100%;">
					<!-- COLOCAR DROPDPWN DE CATEGORIAS -->
					<div class="label">
						<input placeholder="Nome do Negócio" type="text" name="nome">
						<textarea rows="3" cols="50" placeholder="Descrição" name="desc"></textarea>
					</div>

					<div class="categoria">
						Categoria: 
						<select name="tipos_servico" style="font-size: 32pt; margin-left: 6%;">
						 	<option value="alimentos">Alimentos</option>
						 	<option value="bebidas">Bebidas</option>
						 	<option value="serviços_dom">Serviços Domésticos</option>
						 	<option value="serviços_est">Serviços Estéticos</option>
						</select>
					</div>

					<div class="checkbox">
						<input type="checkbox" name="salve" value="dados" style="zoom: 2.0; margin-left: 10%;"> Atendimento 24h <br>
						<input type="checkbox" name="salve" value="dados" style="zoom: 2.0; margin-left: 10%;"> Aceita Cartão <br>
						<input type="checkbox" name="salve" value="dados" style="zoom: 2.0; margin-left: 10%;"> Atendimento à Domicilio <br>
					</div>
					<!-- Adiciona o mapa aqui -->
					<div id="map"></div>

					<script async defer
					src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFhTlaj1xBAuIiowpn_5-mERxSpbLklcU">
					//&callback=getLocation
					
					</script>

					<script type="text/javascript">
						var geocoder;
						var map;
						var markers = [];
						function setMapOnCurrentPosition() {
						  navigator.geolocation.getCurrentPosition(function(position) {
						    var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
						    map.setCenter(latlng);
						  });
						}
						function initialize() {
						    geocoder = new google.maps.Geocoder();
						    var mapOptions = { zoom: 18 }
						    map = new google.maps.Map(document.getElementById("map"), mapOptions);
						    setMapOnCurrentPosition();
						}
					</script>

					
					<input id="button" type="submit" value="Cadastrar" id="button">
				</form>	
				<a href="main.html">Voltar</a>				
			</div>
			
		</div>
	</body>
</html>