<!DOCTYPE html>
<html>
	<head>
		<title>Cadastro</title>

		<style type="text/css">

			body {
				margin: 0 auto;
				width: 100%;
				height: 100%;
			}

			#header {
				height: 150px;
				background-color: #b5b5b5;
				font-size: 55px;
				padding-left: 5%;
			}	

			h3 {
				margin: 0px;
				padding-top: 38px;
				padding-left: 2.5%;
			}

			h4 {
				padding-top: 0px;
				padding-bottom: 2.5%;
			}

			a {
				text-decoration: none;
				background-color: #b5b5b5;
				border: 1px solid black;
			}

			#conteudo {
				font-size: 55px;
				padding-left: 5%;
				padding-right: 5%;
			}

			.checkbox {
				width: 55%;
				float: right;
				font-size: 40px;
			}

			#button1 {
				position: absolute;
				bottom: 5%;
				font-size: 55px;
				left: 5%;
				border-radius: 5px;
				padding: 5px;
			}

			#button2 {
				position: absolute;
				bottom: 5%;
				right: 5%;
				border-radius: 5px;
				padding: 5px;
			}

			#map {
				width: 100%; 
				height: 1000px; 
				margin: 7%; 
				margin: 0;
			}

		</style>
	</head>

	<body onload="initialize()">
		<div id="header">
			<img src="../imagem/logo_cinza.png" style=" float: right; padding-right: 5%;">
			<h3>Selecionar Serviço</h3>
		</div>

		<div id="conteudo">
			<form style="width: 100%; ">
				<div class="label">
					<select name="tipos_servico">
					 	<option value="audi">Todos</option>
					 	<option value="volvo">Alimentos</option>
					 	<option value="saab">Encanamento</option>
					 	<option value="opel">Serviço Doméstico</option>
					</select>
				</div>

				<div class="checkbox">
					<input type="checkbox" name="salve" value="dados" style="zoom: 2.0; margin-left: 10%;"> Atendimento 24h <br>
					<input type="checkbox" name="salve" value="dados" style="zoom: 2.0; margin-left: 10%;"> Aceita dinheiro <br>
					<input type="checkbox" name="salve" value="dados" style="zoom: 2.0; margin-left: 10%;"> Aceita cartão de crédito <br>
					<input type="checkbox" name="salve" value="dados" style="zoom: 2.0; margin-left: 10%;"> Serviço à Domicilio <br>
				</div>
				
				<input type="submit" value="Cadastrar" id="button">
			</form>

			<div id="map"></div>

			<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFhTlaj1xBAuIiowpn_5-mERxSpbLklcU">
			//&callback=getLocation
			
			</script>

			<script type="text/javascript">
				var geocoder;
				var map;
				var markers = [];
				function setMapOnCurrentPosition() {
				  navigator.geolocation.getCurrentPosition(function(position) {
				    var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
				    map.setCenter(latlng);
				  });
				}
				function initialize() {
				    geocoder = new google.maps.Geocoder();
				    var mapOptions = { zoom: 18 }
				    map = new google.maps.Map(document.getElementById("map"), mapOptions);
				    setMapOnCurrentPosition();
				}
			</script>

			<a id="button1" href="cadastrar_servico.html">Cadastrar Serviço</a>
			
			<a id="button2" href="detalhes_servico.html">Selecionar Serviço</a>
		</div>
	</body>
</html>